POSTGRES_USER="op://Oori DevOps/6vlguyjfcd4z35wv3tawrue76y/username"
POSTGRES_PASSWORD="op://Oori DevOps/6vlguyjfcd4z35wv3tawrue76y/password"
PG_USER="op://Oori DevOps/6vlguyjfcd4z35wv3tawrue76y/username"
PG_PASSWORD="op://Oori DevOps/6vlguyjfcd4z35wv3tawrue76y/password"
